#!/bin/bash

alias RESOURCE='source ${HOME}/.bashrc'

alias MEtop='htop -u dulain'
alias e='env TERM=xterm-256color emacs -nw' 
alias less='less -r'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias UPDATE='sudo apt-get update && sudo apt-get upgrade'

alias today='date +"%A, %B %-d, %Y"'
