#!/bin/bash

export LD_LIBRARY_PATH=$HOME/root/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$ARA_UTIL_INSTALL_DIR/lib:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=$HOME/libRootFftwWrapper-1.10:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=$HOME/OneLibToRuleThemAll:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=$HOME/rf:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$HOME/Libraries:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/local/lib:/home/dulain/fftw++-2.00:$HOME/Ferrum:$LD_LIBRARY_PATH
