######################################################################
# Automatically generated by qmake (3.0) Fri Aug 17 14:09:45 2018
######################################################################

TEMPLATE = app
TARGET = YouTubeDLer
INCLUDEPATH += .

QT += gui widgets

# Input
HEADERS += downloader.h fileentry.h mainwindow.h titleHolder.h translator.h
SOURCES += downloader.cpp \
           fileentry.cpp \
           mainwindow.cpp \
           YouTubeDLer.C \
           titleHolder.cpp \
           translator.cpp
